today date : 2022.04.21 10:12:49
-------------today diary----------------
안녕하세요 첫 다이어리 작성
제이름은 김현아 입니다.
----------------------------------------


today date : 2022.04.21 10:13:12
-------------today diary----------------
두번째 다이어리 작성
미니 프로젝트 완료 !
----------------------------------------


today date : 2022.04.21 11:14:52
-------------today diary----------------
안녕하세요
김현아 입니다. 
----------------------------------------


today date : 2022.04.21 11:35:18
-------------today diary----------------
테스트중
객체화, 추상화.
----------------------------------------


